EMAIL_ADDRESS = 'priyanka369runa97531@gmail.com'
EMAIL_PASSWORD = 'ooot auiq gqvk vfyp'


FAST2SMS_API_KEY=xxxxxxxxxxxxxxxxx
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxx
EXOTEL_SID=xxxxxxxxxxxx
EXOTEL_TOKEN=xxxxxxxxxxxxxxxxxx
EXOPHONE=022xxxxxxxx
